.res-middle-content{
    width: 100%;
    padding-bottom: 100px;
    height: auto;
    background-color: #f5f5f5;
}
.middle-content-wrap .content{
    display: inline-block;
    background-color: #fff;
    vertical-align: top;

}
.middle-content-wrap .content-left-wrap{
    width: 230px;
    height: 430px;
    padding: 36px 0;    
    position: relative;
}
.middle-content-wrap .content-left-wrap .title{
    margin-left: 40px;
}
.middle-content-wrap h3{
    margin: 25px 0;
    font-weight: 400;
    color: #212121;
    font-size: 16px;
}
.middle-content-wrap .content-left-wrap .title-item{
    width: fit-content;
    height: 30px;
    font-size: 14px;
    color: #757575;
    cursor: pointer;
}
/* .middle-content-wrap .content-left-wrap .title-item:nth-of-type(4){
    color: #ff6700;
} */
.middle-content-wrap .content-left-wrap .title-item:nth-of-type(8){
    padding: 0 0 20px 0 ;
    border-bottom: 1px solid #dbdbdb;
}
.middle-content-wrap .content-left-wrap .title-item:last-child{
    padding: 20px 0 0 0 ;
}
.middle-content-wrap .content-left-wrap .title-item:hover{
    color: #ff6700;
}
.middle-content-wrap .content-right-wrap{
    width: 950px;
    margin-left: 4px;
}
.middle-content-wrap .content-right-wrap h3{
    margin:0 0;
    padding:20px 40px;
    color: #333;
    border-bottom: 1px solid #f5f5f5;
}
.content-right-wrap .text-content{
    width: 870px;
    padding: 40px 40px;
    font-size: 14px;
    background-color: #fbfbfb;
}
.content-right-wrap p{
    line-height: 24px;
}
.content-right-wrap .text-content p{
    margin: 15px 0;
}
.content-right-wrap .text-content p:first-child{
    margin: 20px 0;
}
.content-right-wrap .text-content .attention{
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0;
}
.content-item .list-item .list-content{
    padding: 30px 40px;
    background-color: #fbfbfb;
    display: none;
}
.content-item .list-item:last-child{
    padding-bottom: 50px;
}
.content-item .list-item .list-title :hover{
    color: #ff6700;
}
.content-item .list-item .red{
    color: rgb(255, 0, 0);
}
