@font-face {
    font-family: "iconfont"; /* Project id 3404758 */
    /* Color fonts */
    src: 
         url('http://at.alicdn.com/t/font_3404758_5xj2tlwi4z2.woff2?t=1652686699830') format('woff2'),
         url('http://at.alicdn.com/t/font_3404758_5xj2tlwi4z2.woff?t=1652686699830') format('woff'),
         url('http://at.alicdn.com/t/font_3404758_5xj2tlwi4z2.ttf?t=1652686699830') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-weibo:before {
    content: "\e73c";
  }
  
  .icon-QQ:before {
    content: "\e73e";
  }
  
  .icon-zhifubao:before {
    content: "\e60b";
  }
  
  .icon-weixin1:before {
    content: "\e607";
  }
  