@font-face {
  font-family: "iconfont"; /* Project id 3274733 */
  src: url('http://at.alicdn.com/t/font_3274733_ig29p9kq46.woff2?t=1653898026654') format('woff2'),
       url('http://at.alicdn.com/t/font_3274733_ig29p9kq46.woff?t=1653898026654') format('woff'),
       url('http://at.alicdn.com/t/font_3274733_ig29p9kq46.ttf?t=1653898026654') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo1:before {
  content: "\e605";
}

.icon-xuanzeqizhankai:before {
  content: "\eb15";
}

.icon-mima:before {
  content: "\e8b2";
}

.icon-wode:before {
  content: "\e604";
}

.icon-xiajiantou:before {
  content: "\e622";
}

.icon-erweima1:before {
  content: "\e7a9";
}

.icon-mimayincang:before {
  content: "\e621";
}

.icon-mima_kejian:before {
  content: "\e64f";
}

.icon-erweima:before {
  content: "\e614";
}

.icon-dingbu:before {
  content: "\e76c";
}

.icon-kefuzhongxin:before {
  content: "\e6ff";
}

.icon-tel:before {
  content: "\e641";
}

.icon-gerenzhongxin:before {
  content: "\e651";
}

.icon-gerenzhongxin1:before {
  content: "\e612";
}

.icon-gouwuche:before {
  content: "\e659";
}

.icon-xinxi:before {
  content: "\e648";
}

.icon-xinlangweibo:before {
  content: "\e602";
}

.icon-weixin:before {
  content: "\e65c";
}

.icon-15tianwuliyoutuihuo:before {
  content: "\e606";
}

.icon-weizhi-xianxing:before {
  content: "\e8fe";
}

.icon-liwu:before {
  content: "\e611";
}

.icon-weixiubanshou:before {
  content: "\e715";
}

.icon-sevenday:before {
  content: "\e603";
}

.icon-qiyeyuanquwuye:before {
  content: "\e894";
}

.icon-fma:before {
  content: "\e601";
}

.icon-yuanjiantou_xiangyou_mian:before {
  content: "\e63b";
}

.icon-miaobiao:before {
  content: "\e70a";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-qianwang:before {
  content: "\e6c8";
}

.icon-youjiantou:before {
  content: "\e60a";
}
