.page-nav-wrap{
    height: 38px;
    background-color: #323232;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

}
.now-site{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    background-color: #f5f5f5;
    color: #c0c0c0;
}
.now-site .site-item a:hover{
    color: #ff6700;
}
.page-nav-wrap .top-lt{
    color: #a2a2a2;
    line-height: 38px;
    font-size: 12px;
    float: left;
}
.page-nav-wrap .top-lt span{
    color: #3f3f3f;
}
.page-nav-wrap .top-lt a{
    display: inline-block;
}
.page-nav-wrap .top-lt a:hover{
    color: #fff;
}
.download{
    position: relative;

}
.download-app{
    width: 126px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 38px;
    margin-left:-63px ;
    padding: 18px 0 0 0;
    text-align: center;
    box-shadow: #aaa 0 1px 5px;
    line-height: 0;
    display: none;
}
.download-app img{
    width: 88px;
    height: 88px;
}
.download-app p{
    font-size: 14px;
    color: #333;
    line-height: 25px;
}
.triangle{
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: -10px;
    
}
.top-gt{
    /* width: 350px; */
    float: right;
    color: #a2a2a2;
    line-height: 38px;
    font-size: 12px;
    text-align: center;
}
.top-gt span{
    margin: 0 5px;
    color: #3f3f3f;
}
.top-gt a{
    display: inline-block;
}
.login-wrap{
    float: right;
}


.userinfo-wrap{
    float: right;
}
.userinfo-wrap .user-wrap{
    width: 120px;
    display: inline-block;
    position: relative;
}
.user-wrap ul{
    width: 100%;
    padding: 10px 0;
    position: absolute;
    top: 38px;
    box-shadow: rgba(0, 0, 0,0.15) 0 5px 5px;
    background-color: #fff;
    display: none;
    z-index: 1;
}
.user-wrap li{
    line-height: 30px;
    text-align: center;

}
.user-wrap li a{
    display: block;
}

.user-list{
    line-height: 38px;
    position: relative;
    z-index: 3;
}
.car-wrap{
    float: right;
    position: relative;
}
.car-box{
    width: 100px;
    background-color: #424242;
    margin-left: 10px;
    display: block;
    line-height: 37px;
   
    
}
.car-box span{
    color: #a2a2a2;
}
.popup{
    width: 316px;
    position: absolute;
    top: 38px;
    right: 0;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
    background-color: #fff;
    display: none;
}
.popup .on-goods{
    color: #424242;
    line-height: 0;
    padding: 40px 0;
}

.popup .goods-list-wrap{
    margin-top: 15px;
    padding: 0 20px;
    max-height: 450px;
    overflow-y: scroll;
}
.popup .goods-list-wrap img{
    width: 70px;
    height: 70px;
}
.popup .goods-list-wrap li{
    padding:  10px 0;
    border-bottom: 1px solid #e0e0e0;
    overflow: hidden;
}
.popup .goods-list-wrap .picture{
    float: left;
}

.popup .goods-list-wrap .conncent{
    width: 120px;
    float: left;
    line-height: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis ;

}
.popup .goods-list-wrap .num {
    float: right;
    text-align: right;
}
.popup .goods-list-wrap .num i{
    font-style:normal;
    cursor: pointer;
}
.popup .goods-list-wrap .num h4{
    margin-top: 20px;
    font-weight: normal;
    font-size: 12px;

}
.popup .goods-list-wrap li:last-child{
    border-bottom: none;
}

.popup .total-wrap{
    background-color: #fafafa;
    padding: 15px 10px;
    overflow: hidden;
}
.popup .total-wrap .btn{
    width: 132px;
    background-color: #ff6700;
    color: #fff;
    text-align: center;
    line-height: 40px;
    float: right;
    display: block;
}
.popup .total-wrap .price{
    float: left;
}
.popup .total-wrap .price p{
    color: #7e737e;
    line-height: 0;
}
.popup .total-wrap .price h3{
    margin-top: 5px;
    font-size: 20px;
    color: #ff6700;
    font-weight: normal;
}
/* ---------------------nav--------------------- */
.index-nav-wrap{
    height: 96px;
    position: relative;
    background-color: #fff;
}
#all-nav .slider-nav-wrap{
    margin-top: 34px;
    visibility: visible;
}
.index-nav-wrap .logo-wrap{
    width: 54px;
    height: 54px;
    margin-top: 20px;
    margin-right: 45px;
    display: block;
    float: left;
    background: url(https://s02.mifile.cn/assets/static/image/logo-mi2.png) center center no-repeat;
    background-size: 100%;
}
.index-nav-wrap .nav-wrap .nav-item-wrap{
    padding: 34px 0 0 20px;
    float: left;
    height: 62px;
}
.index-nav-wrap .nav-wrap .nav-item-wrap .item-title{
    padding: 20px 0;
    font-size: 16px;
    color: #666;
}
.index-nav-wrap .nav-wrap .nav-item-wrap .item-popup{
    width: 100%;
    height: 230px;
    position: absolute;
    left: 0;
    top: 96px;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0,0.15) 0 1px 5px;
    z-index: 1;
    display: none;

}
.index-nav-wrap .item-li{
    width: 200px;
    float: left;
    padding-top: 30px;
    text-align: center;
    position: relative;
}
.index-nav-wrap .item-li .item-picture img{
    width: 160px;
    height: 110px;
}
.index-nav-wrap .item-li .name{
    font-weight: normal;
    font-size: 13px;
    margin-top: 20px;
}
.index-nav-wrap .item-li .price{
    color: #ff6700;
    margin-top: 5px;
}
.index-nav-wrap .item-li .new-goods{
    width: 64px;
    height: 20px;
    border: 1px solid #ff6700;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: 50%;
    top: -1px;
    margin-left: -32px;
    color: #ff6700;
}
.index-nav-wrap .item-li i{
    width: 1px;
    background-color: #e0e0e0;
    height: 100px;
    position: absolute;
    right:0;
    top: 36px;
}
.index-nav-wrap .item-li:last-child i{
    display: none;
}

/* ---------------------------全部商品slider---------------------------- */
.all-goods{
    visibility: hidden;
    position: relative;
}
.slider-nav-wrap{
    width: 232px;
    height: 458px;
    position: absolute;
    right: 0;
    top: 62px;
    padding: 20px 0;
    border: 1px solid #ff6700;
    background-color: #fff;
    /* display: none; */
    z-index: 1;
}
.slider-nav-wrap .slider-li{
    line-height: 42px;
    padding: 0 24px 0 30px;
}
.slider-nav-wrap .slider-li span{
    font-size: 13px;
}
.slider-nav-wrap .slider-li i{
    float: right;
}

/* ---------------------slider-popup--------------------- */
.slider-popup{
    width: 950px;
    height: 458px;
    padding: 20px 20px;
    position: absolute;
    left: 233px;
    top: 0;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 2px rgb(0 0 0 / 15%);
    border-left: none;
    display: none;
    background-color: #fff;
    z-index: 1;
}
.slider-popup .slider-popup-item{
    width: 247px;
    height: 60px;
    float: left;
    padding-top: 16px;
}
.slider-popup .slider-popup-item img{
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
.slider-popup .slider-popup-item p{
    color: #000;
    display: inline-block;
}
/* ----------------------search---------------------- */
.index-nav-wrap .search-wrap{
    padding-top: 23px;
    float: right;
    margin-left: 20px;
}
.search-wrap .search-connect-wrap{
    width: 234px;
    height: 46px;
    float: left;
    border: 1px solid #e0e0e0;
    outline: none;
    line-height: 48px;
    padding-left: 10px;
    font-size: 14px;
    
}
.search-wrap .search-btn-wrap{
    width: 48px;
    height: 48px;
    float: left;
    border: 1px solid #e0e0e0;
    border-left: none;
    font-size: 20px;
    font-weight: 700;
}
.search-wrap .hot-ul-wrap{
    width: 204px;
    font-size: 13px;
    border: 1px solid #ff6700;
    background-color: #fff;
    display: none;
}
.search-wrap .hot-li-wrap{
    line-height: 30px;
}
.search-wrap .hot-li-wrap a{
    margin-left: 15px;
}

/* --------------------top-伪类------------------- */
.download:hover .download-app{
    display: block;
    z-index: 1;
}
.user-wrap li a:hover{
    background-color: #f5f5f5;
    color: #ff6700;
}
.user-wrap:hover{
    background-color: #fff;
    border-bottom: #fff;
}
.user-wrap:hover .user-list{
    color: #ff6700;
}
.user-wrap:hover ul{
    display: block;
}
.car-wrap:hover .car-box{
    line-height: 38px;
    background-color: #fff;
    color: #ff6700;
}
.car-wrap:hover .popup{
    display: block;
    z-index: 1;
}
.popup .goods-list-wrap .conncent:hover{
    color: #ff6700;
}
/* ------------------------nav-伪类------------------------ */
.index-nav-wrap .nav-item-wrap:hover .item-popup , .item-li{
    display: block;
    /* animation: test 2s; */
}
.index-nav-wrap .nav-item-wrap:hover .item-title{
    color: #ff6700;
}
/* @keyframes test{
    from{
        height:50%;
    }
    to{
        height: 100%;
    }
} */
.slider-nav-wrap .slider-li:hover{
    background-color: #ff6700;
    color: #fff;
}
#all-nav:hover .slider-nav-wrap{
    display: block;
}
.slider-popup .slider-popup-item:hover p{
    color: #ff6700;
}
.slider-nav-wrap .slider-li:hover .slider-popup{
    display: block;
}
/* --------------------------search-伪类------------------- */
.search-wrap .search-btn-wrap:hover{
    background-color: #ff6700;
    color: #fff;
}
.search-wrap :hover .search-connect-wrap,
.search-wrap :hover .search-btn-wrap{
    border: 1px solid #c0c0c0;
}
.search-wrap :hover .search-btn-wrap{
     border-left: none;
}
.search-wrap .search-connect-wrap:hover .hot-ul-wrap{
    background-color: red;
}
.search-wrap .hot-li-wrap:hover{
    background-color: #f8f8f8;
}






/* -------------------index-bottom-wrap----------------- */
.index-bottom-wrap{
    padding: 20px 0 100px 0;
    overflow: hidden;
    background-color: #fff;
}
.bottom-item-wrap{
    width: 1220px;
    position: relative;
    left: -10px;
}
.index-bottom-wrap .item-ul{
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    overflow: hidden;
}
.index-bottom-wrap .item-li{
    width: 243px;
    border-right: 1px solid #e0e0e0;
    float: left;
    color: #616161;
    line-height: 24px;
    position: relative;
}
.index-bottom-wrap .item-li i{
    font-size: 24px;
    position: absolute;
    top: 1px;
    left: 13%;
    display: block;
}
.index-bottom-wrap .bottom-link{
    overflow: hidden;
    padding: 40px 0;
}
.index-bottom-wrap .bottom-link dl{
    width: 160px;
    text-align: left;
    float: left;
}
.index-bottom-wrap .bottom-link dl dt{
    font-size: 14px;
    color: #424242;
}
.index-bottom-wrap .bottom-link dd a{
    font-size: 12px;
    color: #757575;
}
.index-bottom-wrap .bottom-contact{
    width: 250px;
    border-left: 1px solid #e0e0e0;
    float: left;
    position: relative;
    left: 16px;
    text-align: center;
}
.index-bottom-wrap .bottom-contact .phone{
    font-size: 22px;
    color: #ff6700;
}
.index-bottom-wrap .bottom-contact .time{
    font-size: 12px;
    color: #616161;
}
.index-bottom-wrap .bottom-contact p{
    margin-bottom: 5px;
}
.index-bottom-wrap .bottom-contact .btn{
    width: 118px;
    height: 28px;
    line-height: 28px;
    padding: 5px 8px;
    border: 1px solid #ff6700;
    font-size: 12px;
    color: #ff6700;
}
.index-bottom-wrap .bottom-contact .wx-wb{
    font-size: 12px;
    color: #616161;
    display: block;
    margin: 8px 0 0 0;
}
/* ----------------------right-nav--------------- */
.right-nav-wrap{
    position: fixed;
    right: 0;
    bottom: 70px;
    text-align: center;
    
}
.right-nav-wrap .nav-li{
    width: 82px;
    height: 90px;
    line-height: 82px;
    text-align: center;
    border: 1px solid #f5f5f5;
    border-top: none;
    background-color: #fff;
}
.right-nav-wrap .nav-li i{
    margin: auto;
    font-size: 30px;
    position: relative;
    top: -10px;

}
.right-nav-wrap .nav-li span{
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: rgb(117, 117, 117);
    position: relative;
    top: -30px;
    display: block;
}
.right-nav-wrap .triangle{
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: #fff;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    left: -3px;
    top: 35px;
    z-index: 1;
    display: none;
}
.right-nav-wrap .qr-code{
    width: 144px;
    height: 185px;
    border: 1px solid #f5f5f5;
    background-color: #fff;
    position: absolute;
    left: -158px;
    top: 0;
    text-align: center;
    display: none;
}
.right-nav-wrap .qr-code img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
}
.right-nav-wrap .qr-code span{
    width: 80px;
    margin: auto;
    color: #616161;
}
.self-service-wrap {
    margin: 30px auto;
    text-align: center; 
    font-size: 0;
}
.self-service-wrap h1{
   margin: 50px 0 30px 0;
   color: #666;
   font-size: 30px;
   font-weight: 400;
}





/* -----------------------伪类----------------- */
.index-slideshow-wrap .prev:hover{
    cursor: pointer;
    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat 0 50%;
}
.index-slideshow-wrap .next:hover{
    cursor: pointer;
    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -42px 50%;
}
.content-wrap .goods-li:last-child{
    margin-right: 0;
}
.content-wrap .goods-li:hover{
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
}
.index-bottom-wrap .item-li:last-child{
    border-right: 0;
}
.index-bottom-wrap .bottom-contact .btn:hover{
    background-color: #ff6700;
    color: #fff;
}
.index-bottom-wrap .bottom-contact .wx-wb i:hover{
    color: #ff6700;
}
.index-bottom-wrap .item-li a:hover{
    color: #ff6700;
}
.index-bottom-wrap .bottom-link dd a:hover{
    color: #ff6700;
}
.right-nav-wrap .nav-li:last-child{
    margin-top: 15px;
    border-top: 1px solid #f5f5f5;
    display: none;
}
.right-nav-wrap .nav-li:first-child{
    border-top: 1px solid #f5f5f5;
}
.right-nav-wrap .nav-li:hover{
    color: #ff6700;
}
.right-nav-wrap .nav-li:hover .text{
    color: #ff6700;
}
.right-nav-wrap .nav-li:hover .triangle,
.right-nav-wrap .nav-li:hover .qr-code{
    display: block;
}